# LiveDataBinding

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/pszklarska/livedatabinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pszklarska/livedatabinding/: MainActivity.kt
app/src/main/java/pl/pszklarska/livedatabinding/view/: MainActivity.kt
app/src/main/java/pl/pszklarska/livedatabinding/viewmodel/: KittyNames.kt  KittyRepository.kt  MainViewModel.kt
app/src/main/kotlin/pl/pszklarska/livedatabinding/model/: Kitty.kt
app/src/main/kotlin/pl/pszklarska/livedatabinding/view/: MainActivity.kt
app/src/main/kotlin/pl/pszklarska/livedatabinding/viewmodel/: KittyRepository.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/pl/pszklarska/livedatabinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
